if(MATH_LIBRARIES)
  set(MATH_FIND_QUIETLY TRUE)
endif(MATH_LIBRARIES)

set(MATH_LIBRARY_NAME m)
if(CMAKE_C_COMPILER_ID MATCHES "Intel")
  set((MATH_LIBRARY_NAME imf)
endif(CMAKE_C_COMPILER_ID MATCHES "Intel")

find_library(MATH_LIBRARIES NAMES ${MATH_LIBRARY_NAME})

include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(
    MATH DEFAULT_MSG
    MATH_LIBRARIES)
MARK_AS_ADVANCED(MATH_LIBRARIES)
