/*************************************************************************
 *
 *  This file is part of NSBAS.
 *
 *  NSBAS is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  NSBAS is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NSBAS.  If not, see <http://www.gnu.org/licenses/>.
 *
 *************************************************************************/

const float clut_jet[] = {
	0.666667, 0.191589, 214.000000,
	0.666667, 1.000000, 127.000000,
	0.666667, 1.000000, 135.000000,
	0.666667, 1.000000, 138.000000,
	0.666667, 1.000000, 141.000000,
	0.666667, 1.000000, 150.000000,
	0.666667, 1.000000, 152.000000,
	0.666667, 1.000000, 155.000000,
	0.666667, 1.000000, 159.000000,
	0.666667, 1.000000, 167.000000,
	0.666667, 1.000000, 170.000000,
	0.666667, 1.000000, 172.000000,
	0.666667, 1.000000, 181.000000,
	0.666667, 1.000000, 184.000000,
	0.666667, 1.000000, 187.000000,
	0.666667, 1.000000, 195.000000,
	0.666667, 1.000000, 199.000000,
	0.666667, 1.000000, 201.000000,
	0.666667, 1.000000, 204.000000,
	0.666667, 1.000000, 212.000000,
	0.666667, 1.000000, 215.000000,
	0.666667, 1.000000, 219.000000,
	0.666667, 1.000000, 227.000000,
	0.666667, 1.000000, 230.000000,
	0.666667, 1.000000, 233.000000,
	0.666667, 1.000000, 241.000000,
	0.666667, 1.000000, 244.000000,
	0.666667, 1.000000, 247.000000,
	0.666667, 1.000000, 250.000000,
	0.666667, 1.000000, 255.000000,
	0.666667, 1.000000, 255.000000,
	0.666667, 1.000000, 255.000000,
	0.666667, 1.000000, 255.000000,
	0.664706, 1.000000, 255.000000,
	0.663399, 1.000000, 255.000000,
	0.658824, 1.000000, 255.000000,
	0.656863, 1.000000, 255.000000,
	0.654902, 1.000000, 255.000000,
	0.652941, 1.000000, 255.000000,
	0.648366, 1.000000, 255.000000,
	0.646405, 1.000000, 255.000000,
	0.645098, 1.000000, 255.000000,
	0.640523, 1.000000, 255.000000,
	0.638562, 1.000000, 255.000000,
	0.636601, 1.000000, 255.000000,
	0.632680, 1.000000, 255.000000,
	0.630065, 1.000000, 255.000000,
	0.628758, 1.000000, 255.000000,
	0.626797, 1.000000, 255.000000,
	0.622222, 1.000000, 255.000000,
	0.620261, 1.000000, 255.000000,
	0.618954, 1.000000, 255.000000,
	0.614379, 1.000000, 255.000000,
	0.612418, 1.000000, 255.000000,
	0.610458, 1.000000, 255.000000,
	0.606536, 1.000000, 255.000000,
	0.603922, 1.000000, 255.000000,
	0.601961, 1.000000, 255.000000,
	0.600654, 1.000000, 255.000000,
	0.596078, 1.000000, 255.000000,
	0.594118, 1.000000, 255.000000,
	0.592157, 1.000000, 255.000000,
	0.588235, 1.000000, 255.000000,
	0.585621, 1.000000, 255.000000,
	0.584314, 1.000000, 255.000000,
	0.580392, 1.000000, 255.000000,
	0.577778, 1.000000, 255.000000,
	0.575817, 1.000000, 255.000000,
	0.574510, 1.000000, 255.000000,
	0.569935, 1.000000, 255.000000,
	0.567320, 1.000000, 255.000000,
	0.566013, 1.000000, 255.000000,
	0.562092, 1.000000, 255.000000,
	0.559477, 1.000000, 255.000000,
	0.557516, 1.000000, 255.000000,
	0.554248, 1.000000, 255.000000,
	0.551634, 1.000000, 255.000000,
	0.549673, 1.000000, 255.000000,
	0.547712, 1.000000, 255.000000,
	0.543791, 1.000000, 255.000000,
	0.541176, 1.000000, 255.000000,
	0.539869, 1.000000, 255.000000,
	0.535948, 1.000000, 255.000000,
	0.533333, 1.000000, 255.000000,
	0.531373, 1.000000, 255.000000,
	0.528105, 1.000000, 255.000000,
	0.525490, 1.000000, 255.000000,
	0.522310, 1.000000, 254.000000,
	0.519841, 1.000000, 252.000000,
	0.512821, 1.000000, 247.000000,
	0.508264, 0.991803, 244.000000,
	0.504902, 0.983471, 242.000000,
	0.497845, 0.966667, 240.000000,
	0.492816, 0.950820, 244.000000,
	0.489270, 0.943320, 247.000000,
	0.482906, 0.928571, 252.000000,
	0.478632, 0.917647, 255.000000,
	0.475469, 0.905882, 255.000000,
	0.473799, 0.898039, 255.000000,
	0.470238, 0.878431, 255.000000,
	0.467572, 0.866667, 255.000000,
	0.464992, 0.858824, 255.000000,
	0.461059, 0.839216, 255.000000,
	0.458136, 0.827451, 255.000000,
	0.455128, 0.815686, 255.000000,
	0.451220, 0.803922, 255.000000,
	0.447761, 0.788235, 255.000000,
	0.444444, 0.776471, 255.000000,
	0.442177, 0.768627, 255.000000,
	0.437500, 0.752941, 255.000000,
	0.432981, 0.741176, 255.000000,
	0.430108, 0.729412, 255.000000,
	0.424908, 0.713725, 255.000000,
	0.420857, 0.701961, 255.000000,
	0.415720, 0.690196, 255.000000,
	0.410853, 0.674510, 255.000000,
	0.406312, 0.662745, 255.000000,
	0.401606, 0.650980, 255.000000,
	0.398374, 0.643137, 255.000000,
	0.390625, 0.627451, 255.000000,
	0.384615, 0.611765, 255.000000,
	0.379085, 0.600000, 255.000000,
	0.373333, 0.588235, 255.000000,
	0.366213, 0.576471, 255.000000,
	0.358974, 0.560784, 255.000000,
	0.352381, 0.549020, 255.000000,
	0.345499, 0.537255, 255.000000,
	0.337065, 0.525490, 255.000000,
	0.329602, 0.525490, 255.000000,
	0.321168, 0.537255, 255.000000,
	0.314286, 0.549020, 255.000000,
	0.307692, 0.560784, 255.000000,
	0.300454, 0.576471, 255.000000,
	0.293333, 0.588235, 255.000000,
	0.287582, 0.600000, 255.000000,
	0.282051, 0.611765, 255.000000,
	0.276042, 0.627451, 255.000000,
	0.268293, 0.643137, 255.000000,
	0.265060, 0.650980, 255.000000,
	0.260355, 0.662745, 255.000000,
	0.255814, 0.674510, 255.000000,
	0.250947, 0.690196, 255.000000,
	0.245810, 0.701961, 255.000000,
	0.241758, 0.713725, 255.000000,
	0.236559, 0.729412, 255.000000,
	0.233686, 0.741176, 255.000000,
	0.229167, 0.752941, 255.000000,
	0.224490, 0.768627, 255.000000,
	0.222222, 0.776471, 255.000000,
	0.218905, 0.788235, 255.000000,
	0.215447, 0.803922, 255.000000,
	0.211538, 0.815686, 255.000000,
	0.208531, 0.827451, 255.000000,
	0.205607, 0.839216, 255.000000,
	0.201674, 0.858824, 255.000000,
	0.199095, 0.866667, 255.000000,
	0.196429, 0.878431, 255.000000,
	0.192868, 0.898039, 255.000000,
	0.191198, 0.905882, 255.000000,
	0.188746, 0.917647, 255.000000,
	0.185654, 0.929412, 255.000000,
	0.182573, 0.945098, 255.000000,
	0.181070, 0.952941, 255.000000,
	0.178812, 0.968627, 255.000000,
	0.172740, 0.984064, 251.000000,
	0.169377, 0.991935, 248.000000,
	0.164642, 1.000000, 247.000000,
	0.157407, 1.000000, 252.000000,
	0.155512, 1.000000, 254.000000,
	0.152288, 1.000000, 255.000000,
	0.149673, 1.000000, 255.000000,
	0.147059, 1.000000, 255.000000,
	0.145098, 1.000000, 255.000000,
	0.142484, 1.000000, 255.000000,
	0.139216, 1.000000, 255.000000,
	0.137908, 1.000000, 255.000000,
	0.135294, 1.000000, 255.000000,
	0.131373, 1.000000, 255.000000,
	0.130065, 1.000000, 255.000000,
	0.128105, 1.000000, 255.000000,
	0.125490, 1.000000, 255.000000,
	0.122876, 1.000000, 255.000000,
	0.120915, 1.000000, 255.000000,
	0.118301, 1.000000, 255.000000,
	0.114379, 1.000000, 255.000000,
	0.113725, 1.000000, 255.000000,
	0.111111, 1.000000, 255.000000,
	0.107190, 1.000000, 255.000000,
	0.105882, 1.000000, 255.000000,
	0.103922, 1.000000, 255.000000,
	0.101307, 1.000000, 255.000000,
	0.098039, 1.000000, 255.000000,
	0.096732, 1.000000, 255.000000,
	0.094118, 1.000000, 255.000000,
	0.090196, 1.000000, 255.000000,
	0.088889, 1.000000, 255.000000,
	0.086928, 1.000000, 255.000000,
	0.083007, 1.000000, 255.000000,
	0.081699, 1.000000, 255.000000,
	0.079739, 1.000000, 255.000000,
	0.077124, 1.000000, 255.000000,
	0.073856, 1.000000, 255.000000,
	0.071895, 1.000000, 255.000000,
	0.069935, 1.000000, 255.000000,
	0.066013, 1.000000, 255.000000,
	0.064706, 1.000000, 255.000000,
	0.062745, 1.000000, 255.000000,
	0.058824, 1.000000, 255.000000,
	0.056863, 1.000000, 255.000000,
	0.055556, 1.000000, 255.000000,
	0.052941, 1.000000, 255.000000,
	0.049020, 1.000000, 255.000000,
	0.047712, 1.000000, 255.000000,
	0.045752, 1.000000, 255.000000,
	0.041830, 1.000000, 255.000000,
	0.040523, 1.000000, 255.000000,
	0.038562, 1.000000, 255.000000,
	0.033987, 1.000000, 255.000000,
	0.032680, 1.000000, 255.000000,
	0.030719, 1.000000, 255.000000,
	0.028758, 1.000000, 255.000000,
	0.024837, 1.000000, 255.000000,
	0.023529, 1.000000, 255.000000,
	0.021569, 1.000000, 255.000000,
	0.017647, 1.000000, 255.000000,
	0.015686, 1.000000, 255.000000,
	0.014379, 1.000000, 255.000000,
	0.010000, 1.000000, 250.000000,
	0.008772, 1.000000, 247.000000,
	0.006831, 1.000000, 244.000000,
	0.004841, 1.000000, 241.000000,
	0.000715, 1.000000, 233.000000,
	0.000000, 1.000000, 230.000000,
	0.000000, 1.000000, 227.000000,
	0.000000, 1.000000, 219.000000,
	0.000000, 1.000000, 215.000000,
	0.000000, 1.000000, 212.000000,
	0.000000, 1.000000, 204.000000,
	0.000000, 1.000000, 201.000000,
	0.000000, 1.000000, 199.000000,
	0.000000, 1.000000, 195.000000,
	0.000000, 1.000000, 187.000000,
	0.000000, 1.000000, 184.000000,
	0.000000, 1.000000, 181.000000,
	0.000000, 1.000000, 172.000000,
	0.000000, 1.000000, 170.000000,
	0.000000, 1.000000, 167.000000,
	0.000000, 1.000000, 159.000000,
	0.000000, 1.000000, 155.000000,
	0.000000, 1.000000, 152.000000,
	0.000000, 1.000000, 150.000000,
	0.000000, 1.000000, 141.000000,
	0.000000, 1.000000, 138.000000,
	0.000000, 1.000000, 135.000000,
	0.000000, 1.000000, 127.000000,
	0.000000, 0.191589, 214.000000
};
