/*************************************************************************
 *
 *  This file is part of NSBAS.
 *
 *  NSBAS is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  NSBAS is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NSBAS.  If not, see <http://www.gnu.org/licenses/>.
 *
 *************************************************************************/

const float clut_roipac[] = {
    0.500000, 1.000000, 255.000000,
    0.501984, 0.988235, 255.000000,
    0.504016, 0.976471, 255.000000,
    0.506098, 0.964706, 255.000000,
    0.508230, 0.952941, 255.000000,
    0.510417, 0.941176, 255.000000,
    0.512658, 0.929412, 255.000000,
    0.514957, 0.917647, 255.000000,
    0.517316, 0.905882, 255.000000,
    0.519737, 0.894118, 255.000000,
    0.522222, 0.882353, 255.000000,
    0.524775, 0.870588, 255.000000,
    0.527397, 0.858824, 255.000000,
    0.530093, 0.847059, 255.000000,
    0.532864, 0.835294, 255.000000,
    0.535714, 0.823529, 255.000000,
    0.538647, 0.811765, 255.000000,
    0.541667, 0.800000, 255.000000,
    0.544776, 0.788235, 255.000000,
    0.547980, 0.776471, 255.000000,
    0.551282, 0.764706, 255.000000,
    0.554688, 0.752941, 255.000000,
    0.558201, 0.741176, 255.000000,
    0.561828, 0.729412, 255.000000,
    0.565574, 0.717647, 255.000000,
    0.569444, 0.705882, 255.000000,
    0.573446, 0.694118, 255.000000,
    0.577586, 0.682353, 255.000000,
    0.581871, 0.670588, 255.000000,
    0.586310, 0.658824, 255.000000,
    0.590909, 0.647059, 255.000000,
    0.595679, 0.635294, 255.000000,
    0.600629, 0.623529, 255.000000,
    0.605769, 0.611765, 255.000000,
    0.611111, 0.600000, 255.000000,
    0.616667, 0.588235, 255.000000,
    0.622449, 0.576471, 255.000000,
    0.628472, 0.564706, 255.000000,
    0.634752, 0.552941, 255.000000,
    0.641304, 0.541176, 255.000000,
    0.648148, 0.529412, 255.000000,
    0.655303, 0.517647, 255.000000,
    0.662791, 0.505882, 255.000000,
    0.670543, 0.505882, 255.000000,
    0.678030, 0.517647, 255.000000,
    0.685185, 0.529412, 255.000000,
    0.692029, 0.541176, 255.000000,
    0.698582, 0.552941, 255.000000,
    0.704861, 0.564706, 255.000000,
    0.710884, 0.576471, 255.000000,
    0.716667, 0.588235, 255.000000,
    0.722222, 0.600000, 255.000000,
    0.727564, 0.611765, 255.000000,
    0.732704, 0.623529, 255.000000,
    0.737654, 0.635294, 255.000000,
    0.742424, 0.647059, 255.000000,
    0.747024, 0.658824, 255.000000,
    0.751462, 0.670588, 255.000000,
    0.755747, 0.682353, 255.000000,
    0.759887, 0.694118, 255.000000,
    0.763889, 0.705882, 255.000000,
    0.767760, 0.717647, 255.000000,
    0.771505, 0.729412, 255.000000,
    0.775132, 0.741176, 255.000000,
    0.778646, 0.752941, 255.000000,
    0.782051, 0.764706, 255.000000,
    0.785354, 0.776471, 255.000000,
    0.788557, 0.788235, 255.000000,
    0.791667, 0.800000, 255.000000,
    0.794686, 0.811765, 255.000000,
    0.797619, 0.823529, 255.000000,
    0.800469, 0.835294, 255.000000,
    0.803241, 0.847059, 255.000000,
    0.805936, 0.858824, 255.000000,
    0.808559, 0.870588, 255.000000,
    0.811111, 0.882353, 255.000000,
    0.813596, 0.894118, 255.000000,
    0.816017, 0.905882, 255.000000,
    0.818376, 0.917647, 255.000000,
    0.820675, 0.929412, 255.000000,
    0.822917, 0.941176, 255.000000,
    0.825103, 0.952941, 255.000000,
    0.827236, 0.964706, 255.000000,
    0.829317, 0.976471, 255.000000,
    0.831349, 0.988235, 255.000000,
    0.833333, 1.000000, 255.000000,
    0.835317, 0.988235, 255.000000,
    0.837349, 0.976471, 255.000000,
    0.839431, 0.964706, 255.000000,
    0.841564, 0.952941, 255.000000,
    0.843750, 0.941176, 255.000000,
    0.845992, 0.929412, 255.000000,
    0.848291, 0.917647, 255.000000,
    0.850649, 0.905882, 255.000000,
    0.853070, 0.894118, 255.000000,
    0.855556, 0.882353, 255.000000,
    0.858108, 0.870588, 255.000000,
    0.860731, 0.858824, 255.000000,
    0.863426, 0.847059, 255.000000,
    0.866197, 0.835294, 255.000000,
    0.869048, 0.823529, 255.000000,
    0.871981, 0.811765, 255.000000,
    0.875000, 0.800000, 255.000000,
    0.878109, 0.788235, 255.000000,
    0.881313, 0.776471, 255.000000,
    0.884615, 0.764706, 255.000000,
    0.888021, 0.752941, 255.000000,
    0.891534, 0.741176, 255.000000,
    0.895161, 0.729412, 255.000000,
    0.898907, 0.717647, 255.000000,
    0.902778, 0.705882, 255.000000,
    0.906780, 0.694118, 255.000000,
    0.910920, 0.682353, 255.000000,
    0.915205, 0.670588, 255.000000,
    0.919643, 0.658824, 255.000000,
    0.924242, 0.647059, 255.000000,
    0.929012, 0.635294, 255.000000,
    0.933962, 0.623529, 255.000000,
    0.939103, 0.611765, 255.000000,
    0.944444, 0.600000, 255.000000,
    0.950000, 0.588235, 255.000000,
    0.955782, 0.576471, 255.000000,
    0.961806, 0.564706, 255.000000,
    0.968085, 0.552941, 255.000000,
    0.974638, 0.541176, 255.000000,
    0.981481, 0.529412, 255.000000,
    0.988636, 0.517647, 255.000000,
    0.996124, 0.505882, 255.000000,
    0.003876, 0.505882, 255.000000,
    0.011364, 0.517647, 255.000000,
    0.018519, 0.529412, 255.000000,
    0.025362, 0.541176, 255.000000,
    0.031915, 0.552941, 255.000000,
    0.038194, 0.564706, 255.000000,
    0.044218, 0.576471, 255.000000,
    0.050000, 0.588235, 255.000000,
    0.055556, 0.600000, 255.000000,
    0.060897, 0.611765, 255.000000,
    0.066038, 0.623529, 255.000000,
    0.070988, 0.635294, 255.000000,
    0.075758, 0.647059, 255.000000,
    0.080357, 0.658824, 255.000000,
    0.084795, 0.670588, 255.000000,
    0.089080, 0.682353, 255.000000,
    0.093220, 0.694118, 255.000000,
    0.097222, 0.705882, 255.000000,
    0.101093, 0.717647, 255.000000,
    0.104839, 0.729412, 255.000000,
    0.108466, 0.741176, 255.000000,
    0.111979, 0.752941, 255.000000,
    0.115385, 0.764706, 255.000000,
    0.118687, 0.776471, 255.000000,
    0.121891, 0.788235, 255.000000,
    0.125000, 0.800000, 255.000000,
    0.128019, 0.811765, 255.000000,
    0.130952, 0.823529, 255.000000,
    0.133803, 0.835294, 255.000000,
    0.136574, 0.847059, 255.000000,
    0.139269, 0.858824, 255.000000,
    0.141892, 0.870588, 255.000000,
    0.144444, 0.882353, 255.000000,
    0.146930, 0.894118, 255.000000,
    0.149351, 0.905882, 255.000000,
    0.151709, 0.917647, 255.000000,
    0.154008, 0.929412, 255.000000,
    0.156250, 0.941176, 255.000000,
    0.158436, 0.952941, 255.000000,
    0.160569, 0.964706, 255.000000,
    0.162651, 0.976471, 255.000000,
    0.164683, 0.988235, 255.000000,
    0.166667, 1.000000, 255.000000,
    0.168651, 0.988235, 255.000000,
    0.170683, 0.976471, 255.000000,
    0.172764, 0.964706, 255.000000,
    0.174897, 0.952941, 255.000000,
    0.177083, 0.941176, 255.000000,
    0.179325, 0.929412, 255.000000,
    0.181624, 0.917647, 255.000000,
    0.183983, 0.905882, 255.000000,
    0.186404, 0.894118, 255.000000,
    0.188889, 0.882353, 255.000000,
    0.191441, 0.870588, 255.000000,
    0.194064, 0.858824, 255.000000,
    0.196759, 0.847059, 255.000000,
    0.199531, 0.835294, 255.000000,
    0.202381, 0.823529, 255.000000,
    0.205314, 0.811765, 255.000000,
    0.208333, 0.800000, 255.000000,
    0.211443, 0.788235, 255.000000,
    0.214646, 0.776471, 255.000000,
    0.217949, 0.764706, 255.000000,
    0.221354, 0.752941, 255.000000,
    0.224868, 0.741176, 255.000000,
    0.228495, 0.729412, 255.000000,
    0.232240, 0.717647, 255.000000,
    0.236111, 0.705882, 255.000000,
    0.240113, 0.694118, 255.000000,
    0.244253, 0.682353, 255.000000,
    0.248538, 0.670588, 255.000000,
    0.252976, 0.658824, 255.000000,
    0.257576, 0.647059, 255.000000,
    0.262346, 0.635294, 255.000000,
    0.267296, 0.623529, 255.000000,
    0.272436, 0.611765, 255.000000,
    0.277778, 0.600000, 255.000000,
    0.283333, 0.588235, 255.000000,
    0.289116, 0.576471, 255.000000,
    0.295139, 0.564706, 255.000000,
    0.301418, 0.552941, 255.000000,
    0.307971, 0.541176, 255.000000,
    0.314815, 0.529412, 255.000000,
    0.321970, 0.517647, 255.000000,
    0.329457, 0.505882, 255.000000,
    0.337209, 0.505882, 255.000000,
    0.344697, 0.517647, 255.000000,
    0.351852, 0.529412, 255.000000,
    0.358696, 0.541176, 255.000000,
    0.365248, 0.552941, 255.000000,
    0.371528, 0.564706, 255.000000,
    0.377551, 0.576471, 255.000000,
    0.383333, 0.588235, 255.000000,
    0.388889, 0.600000, 255.000000,
    0.394231, 0.611765, 255.000000,
    0.399371, 0.623529, 255.000000,
    0.404321, 0.635294, 255.000000,
    0.409091, 0.647059, 255.000000,
    0.413690, 0.658824, 255.000000,
    0.418129, 0.670588, 255.000000,
    0.422414, 0.682353, 255.000000,
    0.426554, 0.694118, 255.000000,
    0.430556, 0.705882, 255.000000,
    0.434426, 0.717647, 255.000000,
    0.438172, 0.729412, 255.000000,
    0.441799, 0.741176, 255.000000,
    0.445312, 0.752941, 255.000000,
    0.448718, 0.764706, 255.000000,
    0.452020, 0.776471, 255.000000,
    0.455224, 0.788235, 255.000000,
    0.458333, 0.800000, 255.000000,
    0.461353, 0.811765, 255.000000,
    0.464286, 0.823529, 255.000000,
    0.467136, 0.835294, 255.000000,
    0.469907, 0.847059, 255.000000,
    0.472603, 0.858824, 255.000000,
    0.475225, 0.870588, 255.000000,
    0.477778, 0.882353, 255.000000,
    0.480263, 0.894118, 255.000000,
    0.482684, 0.905882, 255.000000,
    0.485043, 0.917647, 255.000000,
    0.487342, 0.929412, 255.000000,
    0.489583, 0.941176, 255.000000,
    0.491770, 0.952941, 255.000000,
    0.493902, 0.964706, 255.000000,
    0.495984, 0.976471, 255.000000,
    0.498016, 0.988235, 255.000000,
    0.500000, 1.000000, 255.000000
};
