/*************************************************************************
 *
 *  This file is part of NSBAS.
 *
 *  NSBAS is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  NSBAS is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with NSBAS.  If not, see <http://www.gnu.org/licenses/>.
 *
 *************************************************************************/

const float clut_bluered[] = {
	0.666667, 1.000000, 255.000000,
	0.667323, 1.000000, 255.000000,
	0.667984, 1.000000, 255.000000,
	0.668651, 1.000000, 255.000000,
	0.669323, 1.000000, 255.000000,
	0.670000, 1.000000, 255.000000,
	0.670683, 1.000000, 255.000000,
	0.671371, 1.000000, 255.000000,
	0.672065, 1.000000, 255.000000,
	0.672764, 1.000000, 255.000000,
	0.673469, 1.000000, 255.000000,
	0.674180, 1.000000, 255.000000,
	0.674897, 1.000000, 255.000000,
	0.675620, 1.000000, 255.000000,
	0.676349, 1.000000, 255.000000,
	0.677083, 1.000000, 255.000000,
	0.677824, 1.000000, 255.000000,
	0.678571, 1.000000, 255.000000,
	0.679325, 1.000000, 255.000000,
	0.680085, 1.000000, 255.000000,
	0.680851, 1.000000, 255.000000,
	0.681624, 1.000000, 255.000000,
	0.682403, 1.000000, 255.000000,
	0.683190, 1.000000, 255.000000,
	0.683983, 1.000000, 255.000000,
	0.684783, 1.000000, 255.000000,
	0.685590, 1.000000, 255.000000,
	0.686404, 1.000000, 255.000000,
	0.687225, 1.000000, 255.000000,
	0.688053, 1.000000, 255.000000,
	0.688889, 1.000000, 255.000000,
	0.689732, 1.000000, 255.000000,
	0.690583, 1.000000, 255.000000,
	0.691441, 1.000000, 255.000000,
	0.692308, 1.000000, 255.000000,
	0.693182, 1.000000, 255.000000,
	0.694064, 1.000000, 255.000000,
	0.694954, 1.000000, 255.000000,
	0.695853, 1.000000, 255.000000,
	0.696759, 1.000000, 255.000000,
	0.697674, 1.000000, 255.000000,
	0.698598, 1.000000, 255.000000,
	0.699531, 1.000000, 255.000000,
	0.700472, 1.000000, 255.000000,
	0.701422, 1.000000, 255.000000,
	0.702381, 1.000000, 255.000000,
	0.703349, 1.000000, 255.000000,
	0.704327, 1.000000, 255.000000,
	0.705314, 1.000000, 255.000000,
	0.706311, 1.000000, 255.000000,
	0.707317, 1.000000, 255.000000,
	0.708333, 1.000000, 255.000000,
	0.709360, 1.000000, 255.000000,
	0.710396, 1.000000, 255.000000,
	0.711443, 1.000000, 255.000000,
	0.712500, 1.000000, 255.000000,
	0.713568, 1.000000, 255.000000,
	0.714646, 1.000000, 255.000000,
	0.715736, 1.000000, 255.000000,
	0.716837, 1.000000, 255.000000,
	0.717949, 1.000000, 255.000000,
	0.719072, 1.000000, 255.000000,
	0.720207, 1.000000, 255.000000,
	0.721354, 1.000000, 255.000000,
	0.722513, 1.000000, 255.000000,
	0.723684, 1.000000, 255.000000,
	0.724868, 1.000000, 255.000000,
	0.726064, 1.000000, 255.000000,
	0.727273, 1.000000, 255.000000,
	0.728495, 1.000000, 255.000000,
	0.729730, 1.000000, 255.000000,
	0.730978, 1.000000, 255.000000,
	0.732240, 1.000000, 255.000000,
	0.733516, 1.000000, 255.000000,
	0.734807, 1.000000, 255.000000,
	0.736111, 1.000000, 255.000000,
	0.737430, 1.000000, 255.000000,
	0.738764, 1.000000, 255.000000,
	0.740113, 1.000000, 255.000000,
	0.741477, 1.000000, 255.000000,
	0.742857, 1.000000, 255.000000,
	0.744253, 1.000000, 255.000000,
	0.745665, 1.000000, 255.000000,
	0.747093, 1.000000, 255.000000,
	0.748538, 1.000000, 255.000000,
	0.750000, 1.000000, 255.000000,
	0.751479, 1.000000, 255.000000,
	0.752976, 1.000000, 255.000000,
	0.754491, 1.000000, 255.000000,
	0.756024, 1.000000, 255.000000,
	0.757576, 1.000000, 255.000000,
	0.759146, 1.000000, 255.000000,
	0.760736, 1.000000, 255.000000,
	0.762346, 1.000000, 255.000000,
	0.763975, 1.000000, 255.000000,
	0.765625, 1.000000, 255.000000,
	0.767296, 1.000000, 255.000000,
	0.768987, 1.000000, 255.000000,
	0.770701, 1.000000, 255.000000,
	0.772436, 1.000000, 255.000000,
	0.774194, 1.000000, 255.000000,
	0.775974, 1.000000, 255.000000,
	0.777778, 1.000000, 255.000000,
	0.779605, 1.000000, 255.000000,
	0.781457, 1.000000, 255.000000,
	0.783333, 1.000000, 255.000000,
	0.785235, 1.000000, 255.000000,
	0.787162, 1.000000, 255.000000,
	0.789116, 1.000000, 255.000000,
	0.791096, 1.000000, 255.000000,
	0.793103, 1.000000, 255.000000,
	0.795139, 1.000000, 255.000000,
	0.797203, 1.000000, 255.000000,
	0.799296, 1.000000, 255.000000,
	0.801418, 1.000000, 255.000000,
	0.803571, 1.000000, 255.000000,
	0.805755, 1.000000, 255.000000,
	0.807971, 1.000000, 255.000000,
	0.810219, 1.000000, 255.000000,
	0.812500, 1.000000, 255.000000,
	0.814815, 1.000000, 255.000000,
	0.817164, 1.000000, 255.000000,
	0.819549, 1.000000, 255.000000,
	0.821970, 1.000000, 255.000000,
	0.824427, 1.000000, 255.000000,
	0.826923, 1.000000, 255.000000,
	0.829457, 1.000000, 255.000000,
	0.832031, 1.000000, 255.000000,
	0.834635, 1.000000, 255.000000,
	0.837209, 1.000000, 255.000000,
	0.839744, 1.000000, 255.000000,
	0.842239, 1.000000, 255.000000,
	0.844697, 1.000000, 255.000000,
	0.847118, 1.000000, 255.000000,
	0.849502, 1.000000, 255.000000,
	0.851852, 1.000000, 255.000000,
	0.854167, 1.000000, 255.000000,
	0.856448, 1.000000, 255.000000,
	0.858696, 1.000000, 255.000000,
	0.860911, 1.000000, 255.000000,
	0.863095, 1.000000, 255.000000,
	0.865248, 1.000000, 255.000000,
	0.867371, 1.000000, 255.000000,
	0.869464, 1.000000, 255.000000,
	0.871528, 1.000000, 255.000000,
	0.873563, 1.000000, 255.000000,
	0.875571, 1.000000, 255.000000,
	0.877551, 1.000000, 255.000000,
	0.879505, 1.000000, 255.000000,
	0.881432, 1.000000, 255.000000,
	0.883333, 1.000000, 255.000000,
	0.885210, 1.000000, 255.000000,
	0.887061, 1.000000, 255.000000,
	0.888889, 1.000000, 255.000000,
	0.890693, 1.000000, 255.000000,
	0.892473, 1.000000, 255.000000,
	0.894231, 1.000000, 255.000000,
	0.895966, 1.000000, 255.000000,
	0.897679, 1.000000, 255.000000,
	0.899371, 1.000000, 255.000000,
	0.901042, 1.000000, 255.000000,
	0.902692, 1.000000, 255.000000,
	0.904321, 1.000000, 255.000000,
	0.905930, 1.000000, 255.000000,
	0.907520, 1.000000, 255.000000,
	0.909091, 1.000000, 255.000000,
	0.910643, 1.000000, 255.000000,
	0.912176, 1.000000, 255.000000,
	0.913690, 1.000000, 255.000000,
	0.915187, 1.000000, 255.000000,
	0.916667, 1.000000, 255.000000,
	0.918129, 1.000000, 255.000000,
	0.919574, 1.000000, 255.000000,
	0.921002, 1.000000, 255.000000,
	0.922414, 1.000000, 255.000000,
	0.923810, 1.000000, 255.000000,
	0.925189, 1.000000, 255.000000,
	0.926554, 1.000000, 255.000000,
	0.927903, 1.000000, 255.000000,
	0.929236, 1.000000, 255.000000,
	0.930556, 1.000000, 255.000000,
	0.931860, 1.000000, 255.000000,
	0.933150, 1.000000, 255.000000,
	0.934426, 1.000000, 255.000000,
	0.935688, 1.000000, 255.000000,
	0.936937, 1.000000, 255.000000,
	0.938172, 1.000000, 255.000000,
	0.939394, 1.000000, 255.000000,
	0.940603, 1.000000, 255.000000,
	0.941799, 1.000000, 255.000000,
	0.942982, 1.000000, 255.000000,
	0.944154, 1.000000, 255.000000,
	0.945312, 1.000000, 255.000000,
	0.946459, 1.000000, 255.000000,
	0.947595, 1.000000, 255.000000,
	0.948718, 1.000000, 255.000000,
	0.949830, 1.000000, 255.000000,
	0.950931, 1.000000, 255.000000,
	0.952020, 1.000000, 255.000000,
	0.953099, 1.000000, 255.000000,
	0.954167, 1.000000, 255.000000,
	0.955224, 1.000000, 255.000000,
	0.956271, 1.000000, 255.000000,
	0.957307, 1.000000, 255.000000,
	0.958333, 1.000000, 255.000000,
	0.959350, 1.000000, 255.000000,
	0.960356, 1.000000, 255.000000,
	0.961353, 1.000000, 255.000000,
	0.962340, 1.000000, 255.000000,
	0.963317, 1.000000, 255.000000,
	0.964286, 1.000000, 255.000000,
	0.965245, 1.000000, 255.000000,
	0.966195, 1.000000, 255.000000,
	0.967136, 1.000000, 255.000000,
	0.968069, 1.000000, 255.000000,
	0.968992, 1.000000, 255.000000,
	0.969907, 1.000000, 255.000000,
	0.970814, 1.000000, 255.000000,
	0.971713, 1.000000, 255.000000,
	0.972603, 1.000000, 255.000000,
	0.973485, 1.000000, 255.000000,
	0.974359, 1.000000, 255.000000,
	0.975225, 1.000000, 255.000000,
	0.976084, 1.000000, 255.000000,
	0.976935, 1.000000, 255.000000,
	0.977778, 1.000000, 255.000000,
	0.978614, 1.000000, 255.000000,
	0.979442, 1.000000, 255.000000,
	0.980263, 1.000000, 255.000000,
	0.981077, 1.000000, 255.000000,
	0.981884, 1.000000, 255.000000,
	0.982684, 1.000000, 255.000000,
	0.983477, 1.000000, 255.000000,
	0.984263, 1.000000, 255.000000,
	0.985043, 1.000000, 255.000000,
	0.985816, 1.000000, 255.000000,
	0.986582, 1.000000, 255.000000,
	0.987342, 1.000000, 255.000000,
	0.988095, 1.000000, 255.000000,
	0.988842, 1.000000, 255.000000,
	0.989583, 1.000000, 255.000000,
	0.990318, 1.000000, 255.000000,
	0.991047, 1.000000, 255.000000,
	0.991770, 1.000000, 255.000000,
	0.992486, 1.000000, 255.000000,
	0.993197, 1.000000, 255.000000,
	0.993902, 1.000000, 255.000000,
	0.994602, 1.000000, 255.000000,
	0.995296, 1.000000, 255.000000,
	0.995984, 1.000000, 255.000000,
	0.996667, 1.000000, 255.000000,
	0.997344, 1.000000, 255.000000,
	0.998016, 1.000000, 255.000000,
	0.998682, 1.000000, 255.000000,
	0.999344, 1.000000, 255.000000,
	0.000000, 1.000000, 255.000000
};
